<!DOCTYPE html>
<html>
    <head>
      <title>Water Popup</title>
      <style>
        #bedtime-img{
            height: 200px;
            width: 200px;
        }
        .select-cont{
            display: block;
            text-align: center;
            margin-top: 10px
        }   
        .bedtime-label{
            display: block;
            text-align: center;
            font-size: 16px;
        }
        .time-select{
            display: block;
            margin: 0 auto;
        }
        .day-checkbox-cont{
            display: inline-block;
            vertical-align: top
        }
        .day-checkbox-label{
            display: block;
            text-align: center;
        }
        .day-checkbox{
            display: block;
            text-align: center;
        }
        .days-select{
            display: inline-block;
        }
      </style>
    </head>
    <body>
        <img src='../bedtime.png' id='bedtime-img'>
        <div class="select-cont">
            <label for="bedtime" class="bedtime-label">Bedtime</label>
            <input type="time" id="bedtime" class="time-select">
        </div>
        <div class="select-cont">
            <div class="days-select">
                <div class="day-checkbox-cont">
                    <label for="sunday" class="day-checkbox-label">S</label>
                    <input type="checkbox" id="sunday" class="day-checkbox">
                </div>
            
                <div class="day-checkbox-cont">
                    <label for="monday" class="day-checkbox-label">M</label>
                    <input type="checkbox" id="monday" class="day-checkbox">
                </div>

                <div class="day-checkbox-cont">
                    <label for="tuesday" class="day-checkbox-label">T</label>
                    <input type="checkbox" id="tuesday" class="day-checkbox">
                </div>

                <div class="day-checkbox-cont">
                    <label for="wednesday" class="day-checkbox-label">W</label>
                    <input type="checkbox" id="wednesday" class="day-checkbox">
                </div>
                <div class="day-checkbox-cont">
                    <label for="thursday" class="day-checkbox-label">T</label>
                    <input type="checkbox" id="thursday" class="day-checkbox">
                </div>

                <div class="day-checkbox-cont">
                    <label for="friday" class="day-checkbox-label">F</label>
                    <input type="checkbox" id="friday" class="day-checkbox">
                </div>

                <div class="day-checkbox-cont">
                    <label for="saturday" class="day-checkbox-label">S</label>
                    <input type="checkbox" id="saturday" class="day-checkbox">
                </div>
            </div>
        </div>
        <div class="select-cont">
            <input type="submit" id="bedtime-submit" value="Set Bedtime">
        </div>
     <script src="popup.js"></script>
    </body>
  </html>